[settings]
# 1. Set the base_url to the website
base_url = https://www.aliexpress.com/w/wholesale
# Max number of result pages for parsing. After 8 pages results are often  not relevant
max_page = 6
# Max number of pages without new products in search result
max_zero_pages = 2
# Rechecking the product name for compliance with the search query
filter_result = true
# Enable pause between requests
enable_pause = true
# Max pause time in seconds
max_pause_time = 2
# Enable save results to JSON file
enable_save_to_json = false